MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ael-kass
MYSQL_PASSWORD=anas_123
MYSQL_DATABASE=wordpress

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PASSOWRD=${MYSQL_PASSWORD}
WORDPRESS_DB_USER=${MYSQL_USER}